{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "rewrites": [
      { "source": "/signin", "destination": "/" },
      { "source": "/signup", "destination": "/" },
      { "source": "/blog/:id", "destination": "/" },
      { "source": "/blogs", "destination": "/" },
      { "source": "/publish", "destination": "/" },
      { "source": "/:path*", "destination": "/" }
    ]
  }
  